# googlemap-mixer2-sample

./: README.md  pom.xml
src/main/java/org/mixer2/sample/controller/: IndexController.java
src/main/java/org/mixer2/sample/view/: mapView.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/resources/m2mockup/m2static/css/: main.css
src/main/resources/m2mockup/m2template/: map.html
src/main/webapp/WEB-INF/: web.xml
